{
  "schemaVersion": 1,
  "id": "moundertweaks",
  "version": "${version}",
  "name": "MounderTweaks",
  "description": "A bunch of vanilla-style tweaks and changes to Minecraft 1.16.2, with the help of the Fabric Loader.",
  "authors": [
    "mounderfod"
  ],
  "contact": {
    "homepage": "https://github.com/redcreeper14385/moundertweaks",
    "issues": "https://github.com/redcreeper14385/moundertweaks/issues",
    "sources": "https://github.com/redcreeper14385/moundertweaks.git"
  },
  "license": "MIT",
  "icon": "assets/moundertweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mounderfod.moundertweaks.MounderTweaksMain"
    ],
    "client": [
      "mounderfod.moundertweaks.MounderTweaksClient"
    ],
    "modmenu": [
      "mounderfod.moundertweaks.util.MounderTweaksModmenuImpl"
    ]
  },
  "mixins": [
    "moundertweaks.mixins.json",
    "moundertweaks.bonemeal.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
